RM=             rm -f
CXX=            g++
CPPFLAGS=       -Wall -std=c++14

SRCS=           $(wildcard *.cpp)
EXES=           $(SRCS:.cpp=.exe)

all: $(EXES)

%.exe: %.cpp
	$(CXX) $(CPPFLAGS) $< -o $@

clean:
	$(RM) $(EXES)

